

func Main(input, in)
{
	print "PI is: " + PI
	int x = 1
	print x
	float k = 0
	print k
	while x < 5
	{
		print x
		float s = Sin(x)
		print s
		k = Sigmoid(s)
		print k
		
		x += 1
	}
	Vec2 aa = Vec2(0, 0)
	Sprite thisisasprite = CPP.Graphics.Sprite("circle.png", aa, aa, 0)
	//CPP.Graphics.Init("This is a pong game", 64, 64)
}

func Update(input)
{
	//int x = 0
	//int y = 0
	//while x < 16
	//{
	//	while y < 16
	//	{
	//		SetPixel(x, y, 255, 0, 0)
	//		y += 1
	//	}
	//	y = 0
	//	x += 1
	//}
	print "updating"
}
