// This is an "included" ZS file, which can keep your main script
// tidier and more organized or easily share the same functions
// across multiple programs.


func TestInclude()
{
	Printl("Hello World!")
}
//////////////////////////////////////////////////////////////////////////////
// Benchmark, to check if performance suffers from too many functions/variables
//////////////////////////////////////////////////////////////////////////////
func b1()
{
	Printl("Hello World!")
}
func b2()
{
	Printl("Hello World!")
}
func b3()
{
	Printl("Hello World!")
}
func b4()
{
	Printl("Hello World!")
}
func b5()
{
	Printl("Hello World!")
}
func b6()
{
	Printl("Hello World!")
}
func b7()
{
	Printl("Hello World!")
}
func b8()
{
	Printl("Hello World!")
}
func b9()
{
	Printl("Hello World!")
}
func b10()
{
	Printl("Hello World!")
}
func b11()
{
	Printl("Hello World!")
}
func b12()
{
	Printl("Hello World!")
}
func b13()
{
	Printl("Hello World!")
}
func b14()
{
	Printl("Hello World!")
}
func b15()
{
	Printl("Hello World!")
}
func b16()
{
	Printl("Hello World!")
}

int a = 4
int b = 4
int c = 4
int d = 4
int e = 4
int f = 4
int g = 4
int h = 4
int i = 4
int j = 4
int k = 4
int l = 4
int m = 4
int n = 4
int o = 4
int p = 4
int q = 4
int r = 4
int s = 4
int t = 4
int u = 4
int v = 4
int w = 4
int x = 4
int y = 4
int z = 4
